<!doctype html>

<!-- Want to host your own link shortening service? -->
<!-- Check out simple-shortener: -->
<!-- gitlab.com/jessieh/simple-shortener -->

<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/shorten/static/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="/shorten/static/lib/fontawesome/css/all.min.css" />
    <link type="text/css" rel="stylesheet" href="/shorten/static/lib/bulma/css/bulma.min.css" />
    <link type="text/css" rel="stylesheet" href="/shorten/static/css/index.css" />
    <title>Link Shortener Control Panel</title>
  </head>

  <body>

    <main>
      <progress title="Initializing" class="progress is-small is-light"></progress>
    </main>

    <script src="/shorten/static/lib/mithril/mithril.min.js"></script>
    <script type="module" src="/shorten/static/js/index.js"></script>

  </body>

</html>
